<?php

return [
    'main_nav' => 'القائمة الرئيسية',
    'home' => 'الرئيسية',
    'offices' => 'المكاتب الفرعية',
    'months' => 'الشهور',
    'revenues' => 'الإيرادات',
    'users' => 'إدارة المستخدمين',
    'permissions' => 'إدارة الصلاحيات',
    'userss' => 'المستخدمين'
];